# mount point   fstype          device

/efs            ext4            /dev/block/mmcblk0p1
/system         ext4            /dev/block/mmcblk0p2
/cache          ext4            /dev/block/mmcblk0p3
/emmc           vfat            /dev/block/mmcblk0p4 # j4fs, apply_system_policy /dev/block/mmcblk0p4 vfat -r 1980
/misc           emmc            /dev/block/mmcblk0p5
/data           ext4            /dev/block/mmcblk0p6

/boot           emmc            /dev/block/mmcblk0p98 # to check on device
/recovery       emmc            /dev/block/mmcblk0p99 # to check on device

/preload        ext4            /dev/block/mmcblk0p11

/sdcard         vfat            /dev/block/mmcblk1p1
/sd-ext         ext4            /dev/block/mmcblk1p2
