# This file is used to build the different partitions
# dont change this file, it is not related to recovery
#
# the recovery one  : recovery/recovery.fstab
# the busybox fstab : etc/busybox.fstab
#
# mount point   fstype          device

/boot           emmc            /dev/block/mmcblk0p98 # to check on device
/recovery       emmc            /dev/block/mmcblk0p99 # to check on device

/system         ext4            /dev/block/mmcblk0p2
/cache          ext4            /dev/block/mmcblk0p3
/data           ext4            /dev/block/mmcblk0p6

