# This file is used to build the different partitions
# content is parsed to create the updater-script...
#
# for the recovery partitions, edit :
# - recovery/recovery.fstab
#
# for the mount command line busybox fstab :
# - etc/busybox.fstab
#
# mount point   fstype          device

/system         ext4            /dev/block/mmcblk0p2
/cache          ext4            /dev/block/mmcblk0p3
/data           ext4            /dev/block/mmcblk0p6

/recovery       emmc            /dev/block/mmcblk0p8
/boot           emmc            /dev/block/mmcblk0p9

