## Permissions taken from original ueventd.rc
/dev/null                 0666   root       root
/dev/zero                 0666   root       root
/dev/full                 0666   root       root
/dev/ptmx                 0666   root       root
/dev/tty                  0666   root       root
/dev/random               0666   root       root
/dev/urandom              0666   root       root
/dev/ashmem               0666   root       root
/dev/binder               0666   root       root

# the msm hw3d client device node is world writable/readable.
/dev/msm_hw3dc            0666   root       root

# gpu driver for adreno200 is globally accessible
/dev/kgsl                 0666   root       root

# these should not be world writable
/dev/diag                 0660   radio      radio
/dev/diag_arm9            0660   radio      radio
/dev/android_adb          0660   adb        adb
/dev/android_adb_enable   0660   adb        adb
/dev/ttyMSM0              0600   bluetooth  bluetooth
/dev/ttyHS0               0600   bluetooth  bluetooth
/dev/uinput               0660   system     bluetooth
/dev/alarm                0664   system     radio
/dev/tty0                 0660   root       system
/dev/graphics/*           0660   root       graphics
/dev/msm_hw3dm            0660   system     graphics
/dev/input/*              0660   root       input
/dev/eac                  0660   root       audio
/dev/cam                  0660   root       camera
/dev/pmem                 0660   system     graphics
/dev/pmem_adsp*           0660   system     audio
/dev/pmem_camera*         0660   system     camera
/dev/oncrpc/*             0660   root       system
/dev/adsp/*               0660   system     audio
/dev/snd/*                0660   system     audio
/dev/mt9t013              0660   system     system
/dev/msm_camera/*         0660   system     system
/dev/akm8976_daemon       0640   compass    system
/dev/akm8976_aot          0640   compass    system
/dev/akm8973_daemon       0640   compass    system
/dev/akm8973_aot          0640   compass    system
/dev/bma150               0640   compass    system
/dev/cm3602               0640   compass    system
/dev/akm8976_pffd         0640   compass    system
/dev/lightsensor          0640   system     system
/dev/msm_pcm_out*         0660   system     audio
/dev/msm_pcm_in*          0660   system     audio
/dev/msm_pcm_ctl*         0660   system     audio
/dev/msm_snd*             0660   system     audio
/dev/msm_mp3*             0660   system     audio
/dev/audience_a1026*      0660   system     audio
/dev/tpa2018d1*           0660   system     audio
/dev/msm_audpre           0660   system     audio
/dev/msm_audio_ctl        0660   system     audio
/dev/htc-acoustic         0660   system     audio
/dev/vdec                 0660   system     audio
/dev/q6venc               0660   system     audio
/dev/snd/dsp              0660   system     audio
/dev/snd/dsp1             0660   system     audio
/dev/snd/mixer            0660   system     audio
/dev/fmradio              0660   system     audio
/dev/smd0                 0640   radio      radio
/dev/qemu_trace           0666   system     system
/dev/qmi                  0640   radio      radio
/dev/qmi0                 0640   radio      radio
/dev/qmi1                 0640   radio      radio
/dev/qmi2                 0640   radio      radio
/dev/bus/usb/*            0660   root       usb

# CDMA radio interface MUX
/dev/ts0710mux*           0640   radio      radio
/dev/ppp                  0660   radio      vpn
/dev/tun                  0660   vpn        vpn

# logger should be world writable (for logging) but not readable
/dev/log/*              0662    root        log

## from ueventd.n1.rc
/dev/knvmap             0660    system      system
/dev/nvmap              0666    system      system
/dev/tegra_avp          0660    media       media
/dev/tegra_rpc          0660    media       media
/dev/tegra_sema         0660    media       media
/dev/tegra_mediaserver  0660    media       media
/dev/s5k4ecgx           0660    media       camera
/dev/s5k6aafx           0660    media       camera
/dev/tegra_camera       0660    media       camera
/dev/tegra_dc*          0666    system      system
/dev/smdctl             0660    system      radio
/dev/smddown            0660    system      radio
/dev/smdipc             0660    system      radio
/dev/smdrfs             0660    system      radio
/dev/smdcsd             0660    system      radio
/dev/block/mmcblk0p7    0660    system      radio
/dev/block/mmcblk0p5    0660    system      radio

# for GPS
/dev/ttyHS0             0600    gps         gps

# for MPL
/dev/mpu                0660    system      system
/dev/mpuirq             0660    system      system

# for AKM8975
/dev/akm8975            0660    system      system

# for usb printer
/dev/usb/lp*            0660    system      usb

# for usb device
/dev/bus/usb/*          0660    system      usb

## from elsewhere...
/dev/nvrm               0666    root        root
/dev/knvrm              0660    root        system
/dev/nvrpc              0666    root        root
/dev/nvos               0666    root        root
/dev/nvhost-ctrl        0666    root        root
/dev/nvhost-display     0666    root        root
/dev/nvhost-gr3d        0666    root        root
/dev/nvhost-gr2d        0666    root        root
/dev/nvhost-dsi         0666    root        root
/dev/nvhost-isp         0666    root        root
/dev/nvhost-mpe         0666    root        root
/dev/nvhost-vi          0666    root        root
/dev/ttyspi0            0660    radio       radio
/dev/ttyspi1            0660    radio       radio
/dev/pts*               0660    radio       radio
/dev/ttyS0              0660    radio       radio
/dev/drm                0600    system      system
/dev/motion_daemon      0666    system      system
/dev/accel_daemon       0666    system      system
/dev/tegra_user_gpio    0666    system      system

# sysfs properties
/sys/devices/virtual/input/input*   enable      0660  root   input
/sys/devices/virtual/input/input*   poll_delay  0660  root   input
